# IsanfWebSpringSolutions

./: .gitignore  README.md  pom.xml
security/: pom.xml
security/src/main/java/com/isanf/constant/: EmailConstant.java
security/src/main/java/com/isanf/domain/: UserPrincipal.java
security/src/main/java/com/isanf/exception/: ExceptionHandling.java
security/src/main/java/com/isanf/exception/domain/: NotAnImageFileException.java  UserNotFoundException.java
security/src/main/java/com/isanf/filter/: JwtAccessDeniedHandler.java
security/src/main/java/com/isanf/repository/: UserRepository.java
security/src/main/java/com/isanf/utility/: JWTTokenProvider.java
security/src/main/resources/: application.yml
src/main/java/com/isanf/IsanfWebCRUDSolutions/: IsanfWebCrudSolutionsApplication.java
src/main/java/com/isanf/IsanfWebCRUDSolutions/config/: AppConfig.java
src/main/java/com/isanf/IsanfWebCRUDSolutions/controller/: UserController.java  WeatherController.java
src/main/java/com/isanf/IsanfWebCRUDSolutions/domain/entity/: User.java  UserOld.java
src/main/java/com/isanf/IsanfWebCRUDSolutions/repository/: UserRepository.java
src/main/java/com/isanf/IsanfWebCRUDSolutions/repository/dao/: Main.java  UserDao.java  UserValidator.java  WeatherData.java
src/main/java/com/isanf/IsanfWebCRUDSolutions/service/: AccessControlService.java  ApiService.java  MonService.java  MyService.java  RoleService.java  UserService.java
src/main/java/com/isanf/IsanfWebCRUDSolutions/service/util/: AnotherBean.java  BarBean.java  BeanDeux.java  BeanTrois.java  BeanUn.java  LoggingAspect.java  MonInterface.java  Singleton.java
src/main/java/com/isanf/IsanfWebSpring/: IsanfWebSpringSolutionsApplication.java
src/main/java/com/isanf/IsanfWebSpring/config/: AppConfig.java
src/main/java/com/isanf/IsanfWebSpring/controller/: FluxController.java  UserController.java  WeatherController.java
src/main/java/com/isanf/IsanfWebSpring/domain/entity/: UserOld.java
src/main/java/com/isanf/IsanfWebSpring/repository/: UserRepository.java
src/main/java/com/isanf/IsanfWebSpring/repository/dao/: Main.java  UserDao.java  UserValidator.java  WeatherData.java
src/main/java/com/isanf/IsanfWebSpring/service/: AccessControlService.java  AccessControlService1.java  AccessControlService2.java  ApiService.java  MonService.java  MyService.java  RoleService.java  UserService.java
src/main/java/com/isanf/IsanfWebSpring/service/dto/: ResponseStructure.java
src/main/java/com/isanf/IsanfWebSpring/service/util/: AnotherBean.java  BackgroundTaskStarter.java  BarBean.java  BeanDeux.java  BeanTrois.java  BeanUn.java  FooClass.java  LazyBean.java  LoggingAspect.java  MonInterface.java  Singleton.java
src/main/java/com/isanf/IsanfWebSpringSolutions/: IsanfWebSpringSolutionsApplication.java
src/main/java/com/isanf/IsanfWebSpringSolutions/config/: AppConfig.java  HibernateConfig.java
src/main/java/com/isanf/IsanfWebSpringSolutions/controller/: FluxController.java  UserController.java  WeatherController.java
src/main/java/com/isanf/IsanfWebSpringSolutions/domain/entity/: UserOld.java
src/main/java/com/isanf/IsanfWebSpringSolutions/repository/: UserRepository.java
src/main/java/com/isanf/IsanfWebSpringSolutions/repository/dao/: Main.java  UserDao.java  UserValidator.java  WeatherData.java
src/main/java/com/isanf/IsanfWebSpringSolutions/service/: AccessControlService.java  ApiService.java  MonService.java  MyService.java  RoleService.java  UserService.java
src/main/java/com/isanf/IsanfWebSpringSolutions/service/dto/: ResponseStructure.java
src/main/java/com/isanf/IsanfWebSpringSolutions/service/util/: AnotherBean.java  BackgroundTaskStarter.java  BarBean.java  BeanDeux.java  BeanTrois.java  BeanUn.java  FooClass.java  LazyBean.java  LoggingAspect.java  MonInterface.java  Singleton.java  ex.txt
src/main/resources/: application.properties
src/test/java/com/isanf/IsanfWebCRUDSolutions/: IsanfWebCrudSolutionsApplicationTests.java
subprojects/address-validation/: pom.xml
subprojects/address-validation/address-validation/: pom.xml
subprojects/address-validation/src/main/java/com/example/addressvalidation/: Address.java  AddressController.java  AddressValidationApplication.java
subprojects/conditional-bean-demo/: README.md  pom.xml
subprojects/function-serverless/: .gitignore  README.md  pom.xml  template.yaml
subprojects/function-serverless/.aws-sam/: build.toml
subprojects/function-serverless/src/main/java/com/example/functionserverless/: FunctionHandler.java  FunctionServerless.java
subprojects/security/src/main/java/com/isanf/: SecurApplication.java
subprojects/security/src/main/java/com/isanf/configuration/: SecurityConfiguration.java
subprojects/security/src/main/java/com/isanf/constant/: Authority.java  FileConstant.java  SecurityConstant.java  UserImplConstant.java
subprojects/security/src/main/java/com/isanf/domain/: HttpResponse.java  User.java
subprojects/security/src/main/java/com/isanf/enumeration/: Role.java
subprojects/security/src/main/java/com/isanf/filter/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
subprojects/security/src/main/java/com/isanf/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
subprojects/security/src/main/java/com/isanf/resource/: UserResource.java
subprojects/security/src/main/java/com/isanf/service/: EmailService.java  LoginAttemptService.java  UserService.java
subprojects/security/src/test/java/com/isanf/: SecurApplicationTests.java
subprojects/spring-boot-crud-hql/: pom.xml
subprojects/spring-boot-crud-hql/src/main/resources/: data.sql
subprojects/spring-boot-oauth2-client-example/: pom.xml
subprojects/spring-boot-oauth2-client-example/src/main/resources/: application.yml
subprojects/spring-boot-oauth2-client-example/src/main/resources/templates/: index.html  login.html
subprojects/websocket-stomp/: pom.xml
subprojects/websocket-stomp/src/main/resources/static/: index.html
subprojects/websocket-stomp/src/test/java/: GreetingControllerTest.java
(+66 files in other folders)
