spring.application.name=IsanfWebCRUDSolutions
#spring.profiles.active=development
//R 4
spring.profiles.active=default
logging.level.web=DEBUG

spring.datasource.url= jdbc:mysql://localhost:3306/crud_db
#spring.datasource.url= jdbc:h2:mem:test
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.devtools.restart.enabled=false
#spring.devtools.add-properties=false